{
  "name": "vscode-openapi-viewer",
  "displayName": "vscode-openapi-viewer",
  "description": "A vscode extension to view openapi specifications",
  "version": "1.0.8",
  "publisher": "AndrewButson",
  "icon": "images/logo_128x128.png",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arbs-io/vscode-openapi-viewer.git"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/arbs-io"
  },
  "engines": {
    "vscode": "^1.42.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Linters",
    "Debuggers",
    "Formatters",
    "Visualization"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./out/extension.js",
  "browser": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "json",
        "extensions": [
          ".json"
        ]
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "openapi.showPreviewOpenApi",
          "when": "editorLangId == json && openapi.isValid",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "openapi.showPreviewOpenApi",
        "title": "Show a rendered version of the openapi specification",
        "category": "openapi",
        "icon": {
          "light": "assets/openapi-icon-light.png",
          "dark": "assets/openapi-icon-dark.png"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "deploy": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.42.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "esbuild": "^0.17.0",
    "eslint": "^8.31.0",
    "typescript": "^4.9.4",
    "@vscode/vsce": "^2.16.0"
  }
}
